buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE"
    }
    repositories {
        mavenCentral()
        maven {
            url "http://repo.spring.io/milestone"
        }
    }
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'idea'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://repo.spring.io/milestone"
    }
}

configurations {
    // Spring boot bug, self-includes both log4J and logback and fails
    all*.exclude group: 'ch.qos.logback', module: 'logback-classic'
}

dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-eureka-server:1.0.0.RC1"
    compile "org.springframework.cloud:spring-cloud-starter-turbine:1.0.0.RC1"
    compile "org.springframework.cloud:spring-cloud-starter-hystrix:1.0.0.RC1"
    compile "org.springframework.cloud:spring-cloud-starter-hystrix-dashboard:1.0.0.RC1"
}