# spring-boot-netflix

./: README.md
checkout-service/: .gitignore  build.gradle
checkout-service/src/main/java/com/bol/service/checkout/: CheckoutApplication.java  CheckoutService.java
checkout-service/src/main/java/com/bol/service/checkout/controller/: CheckoutController.java
checkout-service/src/main/java/com/bol/service/checkout/domain/address/: Address.java  BillingAddress.java  ShippingAddress.java
checkout-service/src/main/java/com/bol/service/checkout/domain/deliveryoption/: CombinedShipment.java  DeliveryAppointment.java  DeliveryOption.java  GiftWrap.java
checkout-service/src/main/java/com/bol/service/checkout/domain/mapper/: OrderCandidateProtoMapper.java  ProtoMapperFactory.java
checkout-service/src/main/java/com/bol/service/checkout/domain/order/: Offer.java  OrderCandidate.java  OrderCandidateValidation.java  OrderItem.java
checkout-service/src/main/java/com/bol/service/checkout/domain/payment/: PaymentGroup.java  PaymentInformation.java  PaymentType.java  Promotion.java
checkout-service/src/main/java/com/bol/service/checkout/domain/shipping/: HardgroupShipping.java  ShippingGroup.java  SoftgoodShipping.java
checkout-service/src/main/java/com/bol/service/checkout/giftcard/: GiftCardServiceClient.java
checkout-service/src/main/java/com/bol/service/checkout/util/: ProtoMapper.java
checkout-service/src/main/proto/: CheckoutService.proto
checkout-service/src/main/resources/: application.yml
checkout-service/src/main/resources/public/: index.html
eureka-server/: build.gradle
eureka-server/gradle/wrapper/: gradle-wrapper.properties
eureka-server/src/main/java/com/bol/eureka/server/: Application.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/main/resources/public/: hystrix.html
giftcard-service/: .gitignore  build.gradle
giftcard-service/gradle/wrapper/: gradle-wrapper.properties
giftcard-service/src/main/java/com/bol/service/giftcard/: GiftCardApplication.java  GiftCardService.java
giftcard-service/src/main/java/com/bol/service/giftcard/controller/: GiftCardController.java
giftcard-service/src/main/java/com/bol/service/giftcard/domain/: GiftCard.java  GiftCardConverter.java
giftcard-service/src/main/java/com/bol/service/giftcard/util/: ProtoMapper.java
giftcard-service/src/main/proto/: GiftcardService.proto
giftcard-service/src/main/resources/: application.yml
giftcard-service/src/main/resources/public/: swagger-ui.js
